WpfImageToMainColors/MainWindow.xaml

<Window x:Class="WpfImageToMainColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImageToMainColors"
        mc:Ignorable="d"
Title="Convert Image to Main Colors" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Orginal Image" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Image x:Name="OrginalImage" Grid.Row="2"  Grid.Column="0" Margin="10,0,10,0"  />
        <Button Content="Open file" x:Name="OpenFileButtonClicked" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="90" Click="OpenFileButtonClicked_Click"/>



        <TextBlock Grid.Row="1" Grid.Column="2" Text="Converted Image" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Image Grid.Row="2" Grid.Column="1"  Margin="10,0,10,0" />
        <Button Content="Save as" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"  />
        <Button Content="Convert sync" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90"  Margin="0,35" />
        <Button Content="Convert async" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Margin="0,10"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Time: " VerticalAlignment="top" HorizontalAlignment="Center" />


    </Grid>
</Window>
