AppImageToMainColors/Views/ConvertedImageView.xaml

<UserControl x:Class="AppImageToMainColors.Views.ConvertedImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppImageToMainColors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350"/>


        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Converted Image" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Image Grid.Row="2" Grid.Column="1"  Margin="10,0,10,0" />
        <Button Content="Save as" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"  />
        <Button Content="Convert sync" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90"  Margin="0,35" />
        <Button Content="Convert async" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Margin="0,10"  />
    </Grid>
</UserControl>
