AppImageToMainColors/Views/ShellView.xaml

<Window x:Class="AppImageToMainColors.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppImageToMainColors.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
       Title="Convert Image to Main Colors" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Col 0-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Orginal Image" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Image Grid.Row="2"  Grid.Column="0"  Source="{Binding OriginalImage}" Margin="10,0,10,0" />
        <Button Content="Open file" x:Name="OpenFileButtonClicked" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="90"/>
        <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding Path=FilePath, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <!-- Col 1-->
        <Button Content="Convert sync" x:Name="ConvertSyncButtonClicked" IsEnabled="{Binding IsImageExist}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90"  Margin="0,35" />
        <Button Content="Convert async"  x:Name="ConvertAsyncButtonClicked" IsEnabled="{Binding IsImageExist}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Margin="0,10"  />
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Time: " VerticalAlignment="top" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ConvertTime, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />


        <!-- Col 2-->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Converted Image" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Image Grid.Row="2" Grid.Column="2"   Source="{Binding ConvertedImage}" Margin="10,0,10,0" />
        <Button Content="Save as" x:Name="SaveFileButtonClicked" IsEnabled="{Binding IsSaveButtonEnable}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"  />


    </Grid>
</Window>
